sudo: required
services:
- docker
before_install:
- curl -L https://goss.rocks/install | sudo sh
- docker build -t visibilityspots/openstackclient-kilo .
script:
- dgoss run --name openstack-client -ti visibilityspots/openstackclient-kilo
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u=visibilityspots -p="$DOCKER_PASSWORD";
  docker push visibilityspots/openstackclient-kilo; fi
env:
  global:
    secure: hjAfBk3sEOJOkxTpzqQFKT0NwC9SLY7uou8xAEv2mEzI/FHAApUnZ+uIP/zhzy7o//Gxue8zLYB3QtgRKhgN2v8n5KwXML2maqHpNTgUI1qFTHnrymu1N0kfZgDwNOibJ+6YSSgV1xoGeypIchVLvFrQNgbnjkdGQOZWw3RwpprBbXqVBKeqHse9bwMK8Dc6HLBsjNU5WsqLCYUTfx+3gBhQZgKej1Fqhg1ucUW5HdYn5LROd4ysik63ruBJy8VGf511NSPIujw/mCjq9/eIo2OdyvZ2kWLjIdE1o4hkDptaOjqXFoO62VbL2NeAojqM1Uzo1O0yKjRq1ZWYhMoe/A/P9vib1ZedED3Y2HLGYCRp7Aq/UFQAOEJCTnFfo09xBDpKmcOSjYTbqC4Bdu7U1AX3a73xIyfsoGW7LFa6eWOjp69G39YtZOY1Wp+vpJUgWNgy0+Vd2EqxWfDPBMXnn4NKOp/fKKxxPwGpOQEWqpmD9agSl1GDDTY5yf9sg4Z030UKKy5K145JnoygdclU/5i0Rhzqw6DBIsZmIIp/fc2OdaAzVif9fwk8QTgffxMIWKYmJJR3vXjdg5dSuvt7OsKXb/HmxIvGrlsADdsIPryER4UE5gRK19Kn2eXRUeE+pmIhTFZUgM11oCZRFR2HDWN/XytfknGXJ/EmgjcHW1I=
