sudo: required
services:
- docker
before_install:
- curl -L https://goss.rocks/install | sudo sh
- docker build -t visibilityspots/openstackclient-kilo .
script:
- dgoss run --name openstack-client-dgoss --rm -ti visibilityspots/openstackclient-kilo
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  docker push visibilityspots/openstackclient-kilo; fi
env:
  global:
  - secure: KQy8HwihbNm4Z1EAbTIj5LjDKRLmNU9ND/JgeP1/5luj8yCN61wf44r0VUpL2Pj88Giyyoa7mZ4WTxGEac7j0Zc19H0Jsaa1GTZyDInPsqwGK5V5baT+HttGSsXlEA4TORBGlE92DJ3b2ywhMWJd3Nj2mfA9B/I9zrL0VxpPqKCDn5F5MANv6j80/6YuipMffNHAOHaoXkpK95ht4NVLfcoUbD1PSj1xKERO3zLr1JdpRaLbD8x+YvjP2UJMZSdmpdz5BK5V7jLB1XLXaWWPqdkTr3qWSLSo36DHl2yVT+BeGECh3z1cghvqLU260OcPAT6c69KQ5U7RH/9Zzuy36gChhXO2L6QerZqsIOsA5O4xZHoUWWRXGtQJsBqClsyWSUtRFXcR/mkiTywVmrVysbk3vB1RpTMyl9PnyYN1zRMOghGPCiGZjsCYpX0l5+6+kHzO36l74qchllJC6vL0g4ADniIBlfzCUvi0A43M1fYDYi55aZaP+PiAXi7OXu6Ap6E6rEMEPOmMoupueAPyHiy96vsCNHPXK5D/FYn/lDr+soG/aKXnTIBM2XmNlAPKeJ5LDKy5FHgKv3ZbK52CP1HtL2zsj8fVnDlSChWAsF6OyjwLFHcbalIQVDmAnsbNaJuVqgheQ1LxrOJkm1MyVnz9uN1oQLAMg8zK1wng/h0=
  - secure: Dw9sjepargtg0CGZeUstkBSCB/TTvH5F3tM+NM8K6fupxv1wKW2fmrtEoTvqVz3YlbVTLsJiiaf2e0nI45TujQliVjm0tyyGiisuM7mhol7FsOqiYpDbr6FbQ06Osm7nS3/P2BhQg6//u60aUOU6FW4zS/10njnD7vDgewMTVXUtoTF7DfDVgptagLbV6+lp3Y7mhwqVud8O0RxCK8vp7XelegWd+FVkVczQVh9pIi8TDyTZfI3MB9r+/5M7TpOpW9Ha9CnX7jn1E9O3ZEFxr3EfqzHpyjgyux5BbaKMUQ5ZFCL+FM18yH4STXTMOzTpGg9lAUWZ4rlLXzcFM3LcUgru+GifAlqvIzoJAgddk/Tz+IdMyQ28/2CPRWdp5zLkgdk959T+KyQXbMtzx6iM0LL721IWp94B/u9JkeSpYaUQXucIz+f9ODYoIMFKv9Ujl/HU/pcmSgzCzOqpPLjTQ9O4sxtkohXnmC1ne3DRBOz1TLDSnlIMy1rf3svMk38kgjJ30ny/8Ee5hoXw7mir+qpi3S7mHcirEUJZvEt0MvtbhEwhe75zmjrzOQEmZSDSrlfdRtazTWBj/a0dFNbdJnWMbWN44b+laqM3VmBGFcqJdQGx4NnXxe0w5p3F7WtXKs34qu1Ax+ZDJ6B1JwMvjQv8JpDG1o4n/Hw0CNZrNa0=
