sudo: required
services:
- docker
before_install:
- curl -L https://goss.rocks/install | sudo sh
- docker build -t visibilityspots/openstackclient-kilo .
script:
- dgoss run --name openstack-client -ti visibilityspots/openstackclient-kilo
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u=visibilityspots -p="$DOCKER_PASSWORD";
  docker push visibilityspots/openstackclient-kilo; fi
env:
  global:
    secure: t5k21l5EPz41b6t0Fxc8hNSyN2GhEgURB/w1rhR79Su7cB3hvNVI2K/U52xPQ6h56m+yfasXAl89i5GnMpZAXjFljupetHaJ8YhhIZgRKUIE2bMh2V+Gtwdcg4kHd6uERkFylw2hVhb9eUpe1Js7LMjyyfoviX7Ijs1dSOQs2q7LeMZ/upjcOHQPiGcVaF/AmnCZ/s0tAaay9lUT/0M7QgKkrOetsApxxHXJIx3TipfTrDWLZ/Ftz97uF33rl/nmx26DVIBFIPUND0BVCSUPMSUF6mwFjbOIencWMO9ARweFgBubEmPrAwzEoY9RpC0zUjBQchLMzCoPjURjDPpNh3CMSrSJc/O56JSnExa+Ir/h58heY6M7epwjGLf7GbChHjfUw1EX5ipRY+x41hIGu45ezDiv2B7/OrJfxZVUC+hgEB64ywEoVMUp+WR57r4se2AAyW/+R0VQi/hLXtPcYXG7n+PnUH10zosUcIG0c/5M7ChfJRZqCJfhYUHsqYehW8NnvzrnA1VePwA6CwFALYn+E7JGACh/33RbXq4Ug+0nby4Vaw02X3DbwPNjnUMJ4wMw7NSibAL57/AaKBiSfV1EayPvC0Q7ixIjEwgo9El27al0ZJVWezV3mmGPTOx0NLURIYlP6ZBt0tbxfbIQQTXg/26FwzabHYl9AF5aMIE=
