sudo: required
services:
- docker
before_install:
- curl -L https://goss.rocks/install | sudo sh
- docker build -t visibilityspots/openstackclient-kilo .
script:
- dgoss run --name openstack-client -ti visibilityspots/openstackclient-kilo
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u=visibilityspots -p="$DOCKER_PASSWORD";
  docker push visibilityspots/openstackclient-kilo; fi
env:
  global:
    secure: H686isg5h08xMOM/feeuxiSNcrlRS8z79vQ/MgD+U02kPJ9WKRR+TbxptczI/iChSIIzrfvcEaMpW94WPzwqJKkGGodMnfiLiLoRXGl3i0YNKsdYj4GpQGJYFrwOmwe+g7Wozw+JdXKXzH40gW6XepX4HCtvLqKgHEzpvFtPTE31SS9mgN2EUrZftYi1+PgkYlcbbWOVpXEk2TM6qu3iwEB6xF4+5gvgj1B4ZyFaCy6EYRvdk4di9I5LdwvkhvQl2UlpXDCCTqLtyqiAQgCe1PJklZtX2vStaZaIjppkyi87OV49c45KMTZkoNJGC3LkQ5V3sgEpFTct9EvA7ARhcr/+zRznurj1gS5HcJk97O3bGjNl55bNWcE6yR7f88c9N4M4jJL+j6mFUUJ28XUH8KSLXMuqycL3viV+GDLUNncqMeAnDURsWArd6coF8HzikuYanawiYQeaQpXY8HEIWE160kPPhh/cTo/m8LNB/9Uc3RqNHIVIbi5GCcVe3ogxfaZtXzmpZvXIzkvm41snx17bYa4C7miw0X5d8HTOH9qAgXR7I3TeCEgYzfkA9FIqOJ2gJOFHEQFKOoI4ia/050mfw42V9FZPsoi0MQe7DRyDNKn/nxd0XmEU++hUiS1ms81AP9POChNgtvI0WbLW0eiMILU2mmh4a09yJe1wMek=
